PORT=3000
SALT=9898
MONGO_URI=mongodb+srv://weenay:bW4Cyd642UxY5kHv@vinay.tjta4.mongodb.net/chat_app?retryWrites=true&w=majority&appName=vinay
JWT_SECRET=howareumyman
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dny0yowv6
CLOUDINARY_API_key=874413581419372
CLOUDINARY_API_Secret=**********
